
:root {
  --red: rgb(190,50,50);
  --blue: rgb(46,129,183);
}


form header, form footer {
  padding: 2em;
  text-align: center;
}

input {
  font-size: inherit;
}

fieldset,
flow-drop {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: rgb(230,230,230);
  box-sizing: border-box;
  display: block;
  font-size: inherit;
  min-height: 40px;
  outline: none;
  padding: .8em 1em;
  width: 100%;
}

flow-drop.dragging .fa {
  color: var(--blue);
}

.ng-dirty.ng-invalid {
  border-color: var(--red);
}

:required::after {
  content: '*';
}

textarea {
  height: 120px;
  resize: none;
}

input.priority {
  -webkit-appearance: none;
  appearance: none;
  border-width: 2px;
  border-style: solid;
  border-color: inherit;
  border-radius: 20em;
  height: 1.3em;
  vertical-align: bottom;
  width: 1.3em;
}
  input.priority-low {
    border-color: rgb(0,190,120);
  }
  input.priority-low:checked {
    background-color: rgb(0,190,120);
  }
  input.priority-medium {
    border-color: rgb(236,209,163);
  }
  input.priority-medium:checked {
    background-color: rgb(236,209,163);
  }
  input.priority-high {
    border-color: var(--red);
  }
  input.priority-high:checked {
    background-color: var(--red);
  }


.radio-group {
  display: inline-block;
  float: right;
}

button {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  border: solid 1px rgb(230,230,230);
  border-radius: 4px;
  padding: .8em 1em;
  vertical-align: middle;
  transition: border-color .2s ease;
}
  button:hover {
    border-color: rgb(120,120,120);
  }
  button[name="delete"]:hover {
    border-color: var(--red);
  }




/**
 * Temporary
 */
form h5 {
  color: rgb(46,129,183);
}

form {
  font-family: Fira Sans, Helvetica;
  font-size: 1em;
}

